spring.datasource.url=jdbc:h2:mem:dbambiente
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=homologue
spring.datasource.password=homologue
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.devtools.restart.additional-paths=/templates
logging.level.root=trace
server.port=8080